{
  // ==================== 白名单（排除误报） ====================
  //
  // 📖 使用说明：
  // 1. 在下方 "words" 数组中添加需要排除的词汇
  // 2. 支持的添加方式：
  //    - 手动编辑：直接在数组中添加，如 "词汇1", "词汇2"
  //    - 右键添加：选中文字 → 右键 → "Noveler: 添加到白名单"
  // 3. 保存后立即生效，无需重启
  //
  // 💡 适用场景：
  // - 小说中的人物名（如"希特勒"作为虚构角色名）
  // - 架空世界的地名（如"天安城"）
  // - 功法名、技能名等特殊术语
  // - 其他被内置词库误报的正常词汇
  //
  // ⚠️ 注意：白名单中的词汇将不会被检测为敏感词
  //
  "description": "我的白名单（排除误报）",
  "words": [
    // 在这里添加需要排除的词汇，每行一个，用逗号分隔
    // 示例：
    // "小说主角名",
    // "架空地名",
    // "功法名称"
  ]
}
